views/base64.pug
doctype html
head
  link(rel='stylesheet' type='text/css' href='coursework1.css')
  meta(charset='=utf-8')
  title Base64 Cipher
ul
  li
    a(href='index.html') Home
  li.dropdown
    a.dropbtn(href='javascript:void(0)') Encoding
    .dropdown-content
      a(href='morse.html') Morse
  li
    a(href='specification.html') Coursework Specification
h1  Base64 Cipher 
p
  | Base64 is a group of similar binary-to-text encoding schemes that represent binary data in an ASCII string format by translating it into a radix-64 representation. The term Base64 originates from a specific MIME content transfer encoding. Each Base64 digit represents exactly 6 bits of data. Three 8-bit bytes (i.e., a total of 24 bits) can therefore be represented by four 6-bit Base64 digits.
div(align='center')
  div
    label(for='filePicker') Choose or drag a file:
    br
    input#filePicker(type='file')
  br
  div
    textarea#message(placeholder='Type your message' style='font:20px/1.25 normal freemono, calibri, monospace;width:70%;height:7em;')
  .btn
    div(style='text-align:center;')
      button.button(type='submit' onclick='encodeBase(this)') Encode
      button.button(type='submit' onclick='decodeBase(this)') Decode
      button.button(type='submit' onclick='eraseText()') Clear
    script(type='text/javascript' src='base64.js')
    .footer
      p
        | Ismael Souf 
        br
        |  Date: 12th April

public/docs/base64.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/Assessment.css">
        <meta charset="=utf-8">
        <title>Base64 Cipher</title>
    </head>
    <body>               
          <ul>   
	      <li><a href="index.html">Home</a></li>   
          <li class="dropdown">
             <a href="javascript:void(0)" class="dropbtn">Encoding</a>
             <div class="dropdown-content">
          <a href="morse.html">Morse</a> 
          </div>
               <li><a href="specification.html">Coursework Specification</a></li>   
            </ul> 
          </li>
        </ul>    
    <h1> Base64 Cipher </h1> 
<p>
    Base64 is a group of similar binary-to-text encoding schemes that represent binary data in an ASCII string format by translating it into a radix-64 representation. The term Base64 originates from a specific MIME content transfer encoding. Each Base64 digit represents exactly 6 bits of data. Three 8-bit bytes (i.e., a total of 24 bits) can therefore be represented by four 6-bit Base64 digits.
</p>
     
         <div align="center">
    <div>
        <label for="filePicker">Choose or drag a file:</label><br>
        <input type="file" id="filePicker">
    </div>
    <br>
    <div>
	    <textarea placeholder="Type your message" id="message" style="font:20px/1.25 normal freemono, calibri, monospace;width:70%;height:7em;"></textarea>
        </div>
		<div class="btn">
        <div style="text-align:center;">
		  <button class="button" type="submit" onclick="encodeBase(this)">Encode</button>
		  <button class="button" type="submit" onclick="decodeBase(this)">Decode</button>
          <button class="button" type="submit" onclick="eraseText()">Clear</button>
		</div>     
        <script type="text/javascript" src="./javascript/Assessment.js"></script>
            <div class="footer">
                <p>Ismael Souf <br> Date: 8th March</p>
	</div>     
   </body>
 </html>
