public/docs/morse.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="coursework1.css">
        <meta charset="=utf-8">
        <title>Morse</title>
    </head>
    <body>               
          <ul>   
	      <li><a href="index.html">Home</a></li>   
          <li class="dropdown">
             <a href="javascript:void(0)" class="dropbtn">Encoding</a>
             <div class="dropdown-content">
	      <a href="base64.html">Base64 Cipher</a>
          </div>
              <li><a href="specification.html">Coursework Specification</a></li>   
            </ul> 
          </li>
        </ul>       
    <h1> Morse Code </h1> 
 
<p> Morse code is interesting because it is a method of transmitting text as a series of short-or-long tones, named after Samuel F. B. Morse. Morse Code encodes ISO basic Latin alphabet with some extra Latin letters, Arabic numerals, and small set of punctuation. However this example will only encode letters for you. Note that text will be translated to lowercase. Many people recognize SOS Morse code: 
... --- ... / 
</p>      
       
        <div id="input_area">
            <div align="center">
       <textarea placeholder="Type your message" id="message" style="font:20px/1.25 normal freemono, calibri, monospace;width:90%;height:7em;"></textarea><br />
        <div class="btn">
        <div style="text-align:center;">
				<button class="button" type="submit" onclick="encode()">Encode</button>
				<button class="button" type="submit" onclick="decode()">Decode</button>
                <button class="button" type="submit" onclick="eraseText()">Clear</button> 
           
		</div> 
    <div>
          <script type="text/javascript" src="morse.js"></script>
            <div class="footer">
	           <p>Ismael Souf <br> Date: 8th March</p>
	</div>
   </body>
 </html>

views/morse.pug
doctype html
head
  link(rel='stylesheet' type='text/css' href='coursework1.css')
  meta(charset='=utf-8')
  title Morse
ul
  li
    a(href='index.html') Home
  li.dropdown
    a.dropbtn(href='javascript:void(0)') Encoding
    .dropdown-content
      a(href='base64.html') Base64 Cipher
  li
    a(href='specification.html') Coursework Specification
h1  Morse Code 
p
  | Morse code is interesting because it is a method of transmitting text as a series of short-or-long tones, named after Samuel F. B. Morse. Morse Code encodes ISO basic Latin alphabet with some extra Latin letters, Arabic numerals, and small set of punctuation. However this example will only encode letters for you. Note that text will be translated to lowercase. Many people recognize SOS Morse code:
  | ... --- ... /
#input_area
  div(align='center')
    textarea#message(placeholder='Type your message' style='font:20px/1.25 normal freemono, calibri, monospace;width:90%;height:7em;')
    br
    .btn
      div(style='text-align:center;')
        button.button(type='submit' onclick='encode()') Encode
        button.button(type='submit' onclick='decode()') Decode
        button.button(type='submit' onclick='eraseText()') Clear
      div
        script(type='text/javascript' src='morse.js')
        .footer
          p
            | Ismael Souf 
            br
            |  Date: 12th April
