views/vigenere.pug
extends layout.pug

block head
  title Vigenere 

block content   
  section.para
   h1  Vigenere Cipher
   p
    | The Vigen&egrave;re cipher is a method of encrypting alphabetic text by using a series of interwoven Caesar ciphers, based on the letters of a keyword. It is a form of polyalphabetic substitution.
    | The table consists of the alphabets written out 26 times in different rows, each alphabet shifted cyclically to the left compared to the previous alphabet, corresponding to the 26 possible Caesar Ciphers.
  #input_area
  div(align='center')
    textarea#message(placeholder='Type your message' style='font:20px/1.25 normal freemono, calibri, monospace;width:90%;height:7em;')
    br
    label Key:
    input#key(type='text' size='10' maxlength='15' maxwidth='')
    p
    .btn
      div(style='text-align:center;')
        button.button(type='submit' onclick='vigenere(false)') Encode
        button.button(type='submit' onclick='vigenere(true)') Decode
        button.button(type='submit' onclick='eraseText()') Clear
      div
        script(type='text/javascript' src='./javascript/vigenere.js')
        .footer
          p
            | Ismael Souf 
            br
            |  Date: 19th April

public/docs/vigenere.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="coursework1.css">
        <meta charset="=utf-8">
        <title>Morse</title>
    </head>
    <body>               
          <ul>   
	      <li><a href="index.html">Home</a></li>   
          <li class="dropdown">
             <a href="javascript:void(0)" class="dropbtn">Encoding</a>
             <div class="dropdown-content">
	      <a href="base64.html">Base64 Cipher</a>
          </div>
              <li><a href="specification.html">Coursework Specification</a></li>   
            </ul> 
          </li>
        </ul>       
    <h1> Vigenere Cipher</h1> 
 
<p>  The Vigenère cipher is a method of encrypting alphabetic text by using a series of interwoven Caesar ciphers, based on the letters of a keyword. It is a form of polyalphabetic substitution. 
    The table consists of the alphabets written out 26 times in different rows, each alphabet shifted cyclically to the left compared to the previous alphabet, corresponding to the 26 possible Caesar Ciphers.
</p>      
       
        <div id="input_area">
            <div align="center">
       <textarea placeholder="Type your message" id="message" style="font:20px/1.25 normal freemono, calibri, monospace;width:90%;height:7em;"></textarea><br />
        <label>Key:</label>
        <input type="text" size="10" maxlength="15" maxwidth id="key"><br />
        <div class="btn">
        <div style="text-align:center;">
				<button class="button" type="submit" onclick="vigenere(false)">Encode</button>
				<button class="button" type="submit" onclick="vigenere(true)">Decode</button>
                <button class="button" type="submit" onclick="eraseText()">Clear</button> 
           
		</div> 
    <div>
          <script type="text/javascript" src="vigenere.js"></script>
            <div class="footer">
	           <p>Ismael Souf <br> Date: 8th March</p>
	</div>
   </body>
 </html>
                
